spring.application.name=DIU-NextGen
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/diuNextGen
spring.datasource.username=postgres
spring.datasource.password=Ibrahim11-09@wed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000